{
  "name": "irdn",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "aws-sdk": "^2.238.1",
    "babel-eslint": "^8.2.2",
    "git-branch": "^2.0.1",
    "prop-types": "^15.6.1",
    "react": "^16.2.0",
    "react-bootstrap": "^0.32.1",
    "react-dom": "^16.2.0",
    "react-router-bootstrap": "^0.24.4",
    "react-router-dom": "^4.2.2",
    "react-scripts": "1.1.1",
    "react-social-icons": "^3.0.0",
    "s3-deploy": "^1.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "deploy": "node deploy.js"
  },
  "devDependencies": {
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-react": "^7.7.0"
  }
}
